
<!-- 
Correlation coefficient
itch direction: Similar. 
Pitch direction: Different. Check the starting and ending direction of your intonation.

MSE
Pitch height: Similar.
Pitch height: Different. Check how high or low your pitch is relative to the other segments. 

Possible outputs: 
a high correlation coefficient with a low MSE (correct direction, correct height), 
a low correlation coef-ficient with a low MSE (incorrect direction, correct height), 
a high correlation coefficient with ahigh MSE (correct direction, incorrect height), 
a low correlation coefficient with a high MSE(incorrect direction, incorrect height). -->

<html>
    <fieldset>
        <legend> Sample outputs </legend>
        <h3>Segment #1</h3>
        <p style="color: red; line-height:">Pitch direction: Different. Check the starting and ending direction of your intonation.</p>
        <p style="color: forestgreen">Pitch height: Similar. Yay!</p>
        <hr>

        <h3>Segment #2</h3>
        <p style="color: forestgreen">Pitch direction: Similar. Yay!</p>
        <p style="color: forestgreen">Pitch height: Similar. Yay!</p>
        <hr>

        <h3>Segment #3</h3>
        <p style="color: forestgreen">Pitch direction: Similar. Yay!</p>
        <p style="color: red">Pitch height: Different. Check how high or low your pitch is relative to the other segments. </p>
        <hr>

        <h3>Segment #4</h3>
        <p style="color: red">Pitch direction: Different. Check the starting and ending direction of your intonation.</p>
        <p style="color: red">Pitch height: Different. Check how high or low your pitch is relative to the other segments. </p>
        <hr>
    </fieldset>
</html>